# TLS Configuration
export SERVER_CERT_FILE="storage/ssl/server-bundle.crt"
export SERVER_KEY_FILE="storage/ssl/server.key"
export CA_FILE="storage/ssl/ca.crt"
export TLS_INSECURE_SKIP_VERIFY="true"
export DEVELOPMENT="true"
export TLS_MIN_VERSION="1.3"

# Database
export DATABASE_DSN="user=postgres password=e dbname=valkyrie host=localhost port=5432 sslmode=disable"